<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/08 07:42:36.000.284,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/21 10:27:39.000.163,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 10:47:41.000.609,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:47:11.000.222,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:48:05.000.049,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:49:34.000.816,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:51:53.000.215,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:52:13.000.291,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:53:07.000.909,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:54:48.000.238,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/25 11:58:18.000.022,=C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/30 07:56:36.000.971,C:\Users\alexa\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Magno_Vue\magno\Back-end\Delphi\AgendaSrv.dproj</Transaction>
    <Transaction>2023/11/30 07:56:41.000.900,=D:\Magno_Vue\magno\Back-end\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/30 07:56:51.000.167,D:\Magno_Vue\magno\Back-end\Delphi\Unit1.pas=D:\Magno_Vue\magno\Back-end\Delphi\App.Router.pas</Transaction>
    <Transaction>2023/11/30 07:59:55.000.230,=D:\Magno_Vue\magno\Back-end\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/11/30 08:01:52.000.580,D:\Magno_Vue\magno\Back-end\Delphi\Unit1.dfm=D:\Magno_Vue\magno\Back-end\Delphi\uDM.dfm</Transaction>
    <Transaction>2023/11/30 08:01:52.000.580,D:\Magno_Vue\magno\Back-end\Delphi\Unit1.pas=D:\Magno_Vue\magno\Back-end\Delphi\uDM.pas</Transaction>
    <Transaction>2023/12/01 11:06:59.000.427,=D:\Magno_Vue\magno\Back-end\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/01 11:11:09.000.003,D:\Magno_Vue\magno\Back-end\Delphi\Unit1.pas=D:\Magno_Vue\magno\Back-end\Delphi\App.Service.pas</Transaction>
  </Transactions>
</BorlandProject>
